apiVersion: v1
kind: ConfigMap
metadata:
  name: todoapp-config
  namespace: project
data:
  FRONTEND_PORT: "3001"
  BACKEND_URL: "http://todoapp-svc:2336"
  BACKEND_PORT: "3002"
  PGHOST: "postgres-svc"
  PGPORT: "5432"
