apiVersion: ENC[AES256_GCM,data:9IU=,iv:GbaA3a7eKXAlp7Z/i2WdhoRBiUmFet6hora/lLMVd9U=,tag:1vY7THUjtc8CB77S8xoF9g==,type:str]
kind: ENC[AES256_GCM,data:M939+FKQ,iv:f5xJA4kufYwm4nKLHHWGawhYiGlRDH1Q09b3Q1rSadM=,tag:cCDkS/prYp3A58SxhRxvKw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:FhJszrAAb/nppnjS,iv:wJPZL2n/B1KYPJfikblKaCVVN08U0FaMn0JRDDtVAl4=,tag:owzBF38hM4fg1Y66gJVnrw==,type:str]
    namespace: ENC[AES256_GCM,data:HCqP9ESqpw==,iv:v9s8yoaoFNoeMX9rRR48uBenyzG0IRiWGGU+pR3uIfY=,tag:Bw6SyQQwJTlRREDTH54flQ==,type:str]
data:
    PGUSER: ENC[AES256_GCM,data:HxuS3cMEVFjEkf1H,iv:9kDFar3FtjN0cM55Kv7iYZr3rCcDVLwJ2AwlY17XbqM=,tag:42D/AfViJOcBCylUY1Hrsg==,type:str]
    PGPASSWORD: ENC[AES256_GCM,data:6ZG1iVhxxfA08CvFtKn+vDNF4BO7owfG,iv:Ixk3WK9Ou9iC+CSX6O04c0PXakbViYIuEdicczCTa/4=,tag:XadpnpUYmi4lV6/qbnQK+w==,type:str]
    PGDATABASE: ENC[AES256_GCM,data:xSb4odiHSC3jmB72,iv:Mskhq2sz4oS2MkrPPmjN2Xu0Re7QA0LRrvxHmpp13XM=,tag:jlNGsQiVzY3V7Gkxkfuaeg==,type:str]
sops:
    age:
        - recipient: age1llmh0qyalruxld6rchl27627cyvwnjgy042sz3uj888lrmllhswsn7xkta
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnbCs1dTdsZjFwaThRaTFm
            L2dIYUlpNW1XMGlvMEU0WExzTHVuSjNhMnpBCjJBK0xQaFJ2NktTRU9mTDZCUDBB
            ajk3ZmhHOUVjdjdPV0x6QUtjYUNqdFkKLS0tIHZvMTlKbnRRQTR5UTh3QWk1cHBi
            NW5IOUxmODdsNGczVko5Zks2ZWtHZlUKJ/0OaRTepCVHDdRleVIAudSy92XEMIG3
            eD0NG4dRAnJwlrSL5PrpermF+NwHvxpVkvpCNiRBPqTeok+xT5LlNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-17T03:43:08Z"
    mac: ENC[AES256_GCM,data:jRDF+uNz2nzTyhVhtGCCxwbaIaYlKwzoeQ2NB2kji6hf2OiechqFmMwskiq2LjDdvA/Vm1NcG2qAexjd29x9XH4mblb5v9/A0EzxWw3zX9tELxgvGn25WRvwJRQKYDA/Xo+Un7KsQv8Ax771L6zZvlbQLch5g+29q9vEwVOUcIY=,iv:dRr4nLlMDiE8sWbDk3hRdNSp6OhaicH5kvyaK2MB388=,tag:sibzCfk+7zVokKhquWuw6g==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
